
apply plugin: 'base'

ext {
    descripton = 'Alchemy'
}

allprojects {
    group = 'org.zmoog.alchemy'

    repositories {
        mavenCentral()
    }    
}

subprojects { subproject ->

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility=1.6
    targetCompatibility=1.6

    ext {

        junitVersion = '4.+'
        log4jVersion = '1.2.+'

        springVersion = '3.2.2.RELEASE'
        springSecurityVersion = '3.1.4.RELEASE'
    }

    // dependencies that are common across all java projects
    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "log4j:log4j:$log4jVersion"
        testCompile "org.springframework:spring-test:$springVersion"
    }

    jar {
        manifest.attributes provider: 'gradle'
    }

}


project('alchemy-model') {
    descripton = "Alchemy Model"
}

project('alchemy-webapp') {
    apply plugin: 'war'
    apply plugin: 'jetty'
    descripton = "Alchemy Web Application"
    dependencies {
        compile project(':alchemy-model')
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "org.springframework.security:spring-security-config:$springSecurityVersion"
        compile "org.springframework.security:spring-security-web:$springSecurityVersion"
        compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"

        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    }
}

project('alchemy-persistence') {

    descripton = "Alchemy Persistence"
    dependencies {
        compile project(':alchemy-model')
        compile "org.springframework:spring-aop:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-jdbc:$springVersion"
        compile "hsqldb:hsqldb:1.8.0.10"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
